#! /opt/Nuke14.0v7/libnuke-14.0.7.so -nx
Gizmo {
 onCreate "inference = nuke.toNode('RES_COMBINED')\nnuke.thisNode()\[\"gpuName\"].setValue(inference\[\"gpuName\"].value())"
 addUserKnob {20 controls l Intrinsic}
 addUserKnob {26 "" l "Local GPU:" T ""}
 addUserKnob {26 gpuName l "" -STARTLINE T "Not available"}
 addUserKnob {6 useGPUIfAvailable l "Use GPU if available" t "Select this to render on the <b>Local GPU</b>, if available.\n\nYou can select this even if no GPU is currently available on your machine. The GPU will then be used whenever the script is opened on a machine which does have a GPU available. You should also select this if you wish to render from the command line with the <b>--gpu</b> option.\n\nIf this node requires full frames from its inputs, and is therefore unable to reduce its memory overhead, it will fall back to the CPU if an attempt to render a frame on the GPU fails due to lack of memory. When this occurs, a warning message will be printed to the console." +STARTLINE}
 useGPUIfAvailable true
 addUserKnob {26 ""}
 addUserKnob {41 shading_output l "Shading Output" t "Channel through which the shading will come out, so that it can later be combined with the albedo." T Copy3.to0}
 addUserKnob {20 about l About}
 addUserKnob {26 _name l "" +STARTLINE T "<b>Intrinsic</b> v1.2<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
 addUserKnob {26 ""}
}
 BackdropNode {
  inputs 0
  name ALBEDO_BD
  tile_color 0x467d9c01
  label "<font face=\"Bitstream Vera Sans\" size=4>ALBEDO</font>"
  note_font_size 20
  xpos 358
  ypos 599
  bdwidth 234
  bdheight 187
  addUserKnob {20 "Setup Tools" +INVISIBLE}
  addUserKnob {1 data l Data}
  data "\{\"color_code\": \"c2\"\}"
 }
 BackdropNode {
  inputs 0
  name SHADING_BD
  tile_color 0x275b8201
  label "<font face=\"Bitstream Vera Sans\" size=4>SHADING</font>"
  note_font_size 20
  xpos 18
  ypos 931
  bdwidth 221
  bdheight 175
  addUserKnob {20 "Setup Tools" +INVISIBLE}
  addUserKnob {1 data l Data}
  data "\{\"color_code\": \"c1\"\}"
 }
 Input {
  inputs 0
  name Input
  xpos 438
  ypos -319
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos 438
  ypos -170
 }
set N98ce700 [stack 0]
 Dot {
  name Dot6
  xpos 118
  ypos -166
 }
 Expression {
  temp_name0 min
  temp_expr0 0.00000001
  expr0 "clamp(r, min, inf)"
  expr1 "clamp(g, min, inf)"
  expr2 "clamp(b, min, inf)"
  channel3 none
  name black_clamp
  xpos 84
  ypos 686
 }
set N98d18b0 [stack 0]
 Dot {
  name Dot7
  xpos 118
  ypos 863
 }
set N9958280 [stack 0]
push $N98d18b0
 Colorspace {
  colorspace_out sRGB
  name lin2sRGB
  xpos 231
  ypos 686
 }
push $N98ce700
 Reformat {
  type "to box"
  box_width {{"ceil(input0.width / 32) * 32"}}
  box_height {{"ceil(input0.height / 32) * 32"}}
  box_fixed true
  resize none
  center false
  name res_optimal
  xpos 438
  ypos -84
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  crop false
  name crop
  xpos 438
  ypos -47
 }
 Dot {
  name Dot1
  xpos 472
  ypos 67
 }
set N47441730 [stack 0]
 Dot {
  name Dot3
  xpos 267
  ypos 67
 }
 Inference {
  useGPUIfAvailable {{parent.useGPUIfAvailable}}
  modelFile "\[lsearch -inline \[plugins -all ORDINAL.cat] *.cat]"
  serialiseKnob {}
  name HIRES_ORDINAL
  tile_color 0x66b253ff
  xpos 233
  ypos 297
 }
push $N47441730
 Dot {
  name Dot5
  xpos 639
  ypos 67
 }
 Reformat {
  type "to box"
  box_width 384
  box_height {{box_width}}
  box_fixed true
  scale {1 1}
  resize distort
  name to_low_res
  xpos 605
  ypos 144
 }
 Inference {
  useGPUIfAvailable {{parent.useGPUIfAvailable}}
  modelFile "\[lsearch -inline \[plugins -all ORDINAL.cat] *.cat]"
  serialiseKnob {}
  name LOWRES_ORDINAL
  tile_color 0x66b253ff
  xpos 605
  ypos 182
 }
 Reformat {
  type "to box"
  format "1504 1152 0 0 1504 1152 1 "
  box_width {{res_optimal.width}}
  box_height {{res_optimal.height}}
  resize distort
  filter notch
  name restore_format
  xpos 605
  ypos 223
 }
push $N47441730
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  name Copy2
  xpos 438
  ypos 217
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.v
  name Copy1
  xpos 438
  ypos 291
 }
 Inference {
  useGPUIfAvailable {{parent.useGPUIfAvailable}}
  modelFile "\[lsearch -inline \[plugins -all COMBINE.cat] *.cat]"
  serialiseKnob {}
  name RES_COMBINED
  tile_color 0xd1b03cff
  xpos 438
  ypos 362
 }
 Crop {
  box {0 0 {Input.width} {Input.height}}
  reformat true
  crop false
  name restore_input_res
  xpos 438
  ypos 409
 }
 Expression {
  expr0 "(1.0 / r) - 1.0"
  name inv_shd
  xpos 438
  ypos 456
 }
 Colorspace {
  colorspace_out sRGB
  name lin2sRGB1
  xpos 438
  ypos 502
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.red 0 0 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
  name Shuffle2
  xpos 438
  ypos 547
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge5
  xpos 438
  ypos 686
 }
 Colorspace {
  colorspace_in sRGB
  name sRGB2lin
  xpos 438
  ypos 728
 }
set N46abbaf0 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge1
  xpos 84
  ypos 1029
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 84
  ypos 1055
 }
push $N9958280
push $N46abbaf0
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy4
  xpos 438
  ypos 853
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy3
  xpos 438
  ypos 1049
 }
 Output {
  name Output1
  xpos 438
  ypos 1169
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "No conversion to sRGB is required as \nthe model requires a linear input !"
  xpos 385
  ypos -259
 }
end_group
